{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="{% static 'GestionDeProductos/styles.css' %}">
    <style>
        .search-form {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            margin-left: 180px;
        }
        .search-form div {
            display: flex;
            flex-direction: row; /* Align elements horizontally */
            align-items: center;
        }
        .search-form select, .search-form input, .search-form button, .search-form .show-all-button {
            padding: 5px;
            font-size: 14px;
            height: 30px; /* Ensure consistent height for all form controls */
        }
        .search-form select {
            width: 150px; /* Set a wider width for better readability */
        }
        .search-form input {
            width: 300px; /* Make the input a bit wider */
            height: 20px;
        }
        .search-form button, .search-form .show-all-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 5px;
            height: 30px;
        }
        .search-form button:hover, .search-form .show-all-button:hover {
            background-color: #45a049;
        }
        .show-all-button {
            width: auto; /* Allow the width to adjust based on content */
            align-content: center;
            height: 15px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Productos</h1>
        <form method="get" class="search-form">
            <div>
                <label for="filter_type">Filtrar por:</label>
                <select name="filter_type" id="filter_type">
                    <option value="">Filtro</option>
                    <option value="nombre" {% if request.GET.filter_type == 'nombre' %}selected{% endif %}>Nombre</option>
                    <option value="codigo" {% if request.GET.filter_type == 'codigo' %}selected{% endif %}>Codigo</option>
                    <option value="marca" {% if request.GET.filter_type == 'marca' %}selected{% endif %}>Marca</option>
                    <option value="categoria" {% if request.GET.filter_type == 'categoria' %}selected{% endif %}>Categoria</option>
                    {% for caracteristica in caracteristicas %}
                        <option value="{{ caracteristica.name }}" {% if request.GET.filter_type == caracteristica.name %}selected{% endif %}>{{ caracteristica.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="search">Buscar:</label>
                <input type="text" name="search" id="search" value="{{ request.GET.search }}">
            </div>
            <div>
                <button type="submit">Buscar</button>
            </div>
            <div>
                <a href="/productos/" class="show-all-button">Mostrar Todo</a>
            </div>
        </form>
        <div>
            <a href="/productos/registrar">Nuevo Producto</a>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Categoria</th>
                    <th>Marca</th>
                    <th>Caracteristicas</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                    <tr>
                        <td>{{ producto.codigo }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>{{ producto.precio }}</td>
                        <td>{{ producto.categoria.name }}</td>
                        <td>{{ producto.marca.name }}</td>
                        <td>
                            <ul>
                                {% for caracteristica in producto.productocaracteristica_set.all %}
                                    <li>{{ caracteristica.caracteristica.name }}: {{ caracteristica.valor }}</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>
                            <a href="{% url 'producto_edit' producto.pk %}">Editar</a>
                            <form action="{% url 'producto_delete' producto.pk %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>